version: 0.2

phases:
  build:
    commands:
         - echo "Copying the File"
         - cp index.html /var/www/html/    
artifacts:
    files:
      - /var/www/html
      - appspec.yml
      - /scripts
