version: 2.1
jobs:
  one:
    docker:
      - image: 'circleci/node:10'
    steps:
      - restore_cache:
          keys:
            - my-cache1
  two:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run: echo "Password - pass@123" >> file1.txt
      - run: echo "Username - user123" >> file2.txt
      - run: echo "secret-code- secret@123" >> file3.txt
      - save_cache:
          key: my-cache1
          paths:
            - file1.txt
            - file2.txt
            - file3.txt
      - run: echo "File Created Successfully with some data in it and cached it as well."
workflows:
  workflow_1:
    jobs:
      - one
      - two:
          requires:
            - one
        
