version: 2.1
jobs:
  one:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run: echo "Password - pass@123" >> file1.txt
      - run: echo "Username - user123" >> file2.txt
      - run: echo "secret-code- secret@123" >> file3.txt
      - save_cache:
          key: my-cache4
          paths:
      - run: echo "File Created Successfully with some data in it and cached it as well."
  two:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run: echo "In Job two."
      - restore_cache:
          keys:
            - my-cache4
            - my-cache3
      - run: cat file3.txt
workflows:
  workflow_1:
    jobs:
      - one
      - two:
          requires:
            - one
        
