version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.0.0-browsers 
    steps:
      - checkout 
      - run: 
          name: "Setup custom environment variables"
          command: | 
            echo 'export MY_ENV_VAR="foo" ' >> $BASH_ENV
      - run:
          name: "What branch am I on ?"
          command: echo ${CIRCLE_BRANCH}
      - run:
          name: "What branch am I on now?"
          command: echo $CIRCLE_BRANCH 
      - run:
          name: "What was my custom environment variable ?"
          command: echo ${MY_ENV_VAR}
      - run:
          name: "What machine config am i using ?"
          command: echo $CIRCLE_ARCH 
