version: 2
jobs:
  nginx_job:
    docker: 
      - image: nginx:latest 
    steps:
    - checkout
    - run: echo "In nginx_job"
    - run: cd / 
    - run: ls -al
  html_job:
     docker:
       - image: advaitkukade/html:v2.0
     steps:
     - checkout
     - run: echo "In html_job"
     - run: cat index.html
     
workflows:
  version: 2 
  workflow1_nginx_html:
  jobs:
    - nginx_job
    - html_job 
