version: 2
jobs:
  nginx_job:
    docker: 
      - image: nginx
    steps:
      - save_cache:
          key: v1-myapp-cache{ arch }
  html_job:
     docker:
       - image: advaitkukade/html:v2.0
     steps:
       - restore_cache:
            key: v1-myapp-cache{ arch }
workflows:
  version: 2 
  workflow_1:
    jobs:
      - nginx_job
      - html_job 
