version: 2.1
jobs:
  job_one:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run: echo "Password - pass@123" >> file1.txt
      - save_cache:
          key: my-cache
          paths: 
            - file1.txt
      - run: echo "File Created Successfully with some data in it and cached it as well."
   job_two:
     docker:
       - image: 'circleci/node:10'
     steps:
       - restore_cache:
           keys:
             - my-cache
       - run: cat file1.txt
       - run: echo "Contents of the file appeared."
workflows:
  workflow_1:
    jobs:
      - job_one
      - job_two
        
