version: 2
jobs:
  nginx_job:
    docker: 
      - image: nginx
    steps:
    - run: echoooo "In nginx_job"
  html_job:
     docker:
       - image: advaitkukade/html:v2.0
     steps:
     - checkout
     - run: echo "In html_job"
     - run: cat index.html
     
workflows:
  version: 2 
  workflow_1:
    jobs:
      - nginx_job
      - html_job:
         requires:
            nginx_job
