version: 2.1
jobs:
  one:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run: echo "Password - pass@123" >> file1.txt
      - run: echo "Username - user123" >> file2.txt
      - save_cache:
          key: my-cache0
          paths: 
            - file1.txt
          key: my-cache2
          paths:
            - file2.txt
      - run: echo "File Created Successfully with some data in it and cached it as well."
  two:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run: echo "Caching restored". 
      - restore_cache:
          keys: 
            - my-cache0
            - my-cache2
      - run: cat file1.txt
      - run: cat file2.txt 
         
workflows:
  workflow_1:
    jobs:
      - one
      - two:
          requires:
            - one
        
