version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.0.0-browsers 
    steps:
      - checkout 
      - run: 
          name: "Setup custom environment variables"
          command: | 
            echo 'export MY_ENV_VAR="foo" ' >> $BASH_ENV
      - run:
          name: "What branch am I on ?"
          command: echo ${CIRCLE_BRANCH}
      - run:
          name: "What branch am I on now?"
          command: echo $CIRCLE_BRANCH 
      - run:
          name: "What was my custom environment variable ?"
          command: echo ${MY_ENV_VAR}
      - run:
          name: "Which JOB am i using / executing currently ?"
          command: echo $CIRCLE_JOB 
      - run:
          name: "What is the URL of current build ?"
          command: echo $CIRCLE_BUILD_URL           
      - run:
          name: "The number of previous builds on the current branch ?"
          command: echo $CIRCLE_PREVIOUS_BUILD_NUM    
      - run:
          name: "Name of the repository of the current project ?"
          command: echo $CIRCLE_PROJECT_REPONAME    
      - run: echo $CIRCLE_NODE_TOTAL
      - run: echo $CIRCLE_COMPARE_URL
      - run: echo $CIRCLE_INTERNAL_TASK_DATA
