version: 2
jobs:
  nginx_job:
    docker: 
      - image: nginx
    steps:
    - run: echo "In nginx_job"
    - run: pwd
    - run: cd ..
    - run: ls -al
    - run: cp /root/project/index.html /usr/share/nginx/html/
    - run: File Copied Successfully 
    - run: cd /usr/share/nginx/html/
    - run: ls -al
  html_job:
     docker:
       - image: advaitkukade/html:v2.0
     steps:
     - checkout
     - run: echo "In html_job"
     - run: cat index.html
     
workflows:
  version: 2 
  workflow_1:
    jobs:
      - nginx_job
      - html_job 
