version: 2.1
jobs:
  build:
    docker:
      - image: 'circleci/node:10'
    steps:
      - run: echo "hello world"
      - run: touch index.html
      - run: touch page1.html
      - run: touch page2.html
      - run: touch page3.html
      - run: touch backend1.js
      - run: touch backend2.js
      - run: touch backend3.js
    parallelism: 2
      
workflows:
  workflow_1:
    jobs:
      - build
        
